# Rainfall.Api.Test.FlexiSourceIT.JakeDuldulao

./: Directory.Packages.props  Rainfall.Api.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: DbUpdateConcurrencyExceptionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BusinessRuleException.cs  DatabaseIntegrityException.cs  DatabaseValueChangedException.cs  ForbiddenAccessException.cs  QueryNotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailService.cs  IIdentityService.cs  IJsonService.cs  IPassword.cs  IRainfallReadingExternal.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ErrorResult.cs  LookupDto.cs  PaginatedList.cs  Result.cs  Result{T}.cs
src/Application/Common/Models/Enums/: ResultType.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Reading/Queries/GetParticularStation/: ItemsDto.cs  LatestReadingDto.cs  MeasuresDto.cs  MetaDto.cs  ParticularStation.cs  ParticularStationDto.cs  ParticularStationQueryValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDeletable.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: SystemEnvironment.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Helpers/: StringHelper.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/RainfallReading/: RainfallReadingExternal.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/ClientApp/: angular.json  package-lock.json  package.json
src/Web/Endpoints/: Rainfall.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  JwtExtention.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
(+6 files in other folders)
