<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rainfall.Api.Domain</RootNamespace>
    <AssemblyName>Rainfall.Api.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

</Project>
